<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width">


    <title>fantasy report</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<style>
	.pagetop{
	color: #fff;
	background-color: rgba(0,0,0,0.3);
	text-decoration: none;
	display: none;
	position: fixed;
	bottom: 5px;
	right: 5px;
	width: 150px;
	height: none;
	line-height: 25px;
	border-radius: none;
	text-align: center;
	cursor: pointer;	
	}

	body{
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 100px;
		background-image: url(photo/back.jpg);
		background-repeat:;
		background-position:bottom;
		font-size: 16px;
		
	}
	
	.bottom{
		margin-bottom: 15px;
		background-color: #FF8634;
		width: 100%;
	}
	.setumei{
		font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
		font-size: 17px; 
		padding-bottom: 10px;
	}
	.space{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.maker{
		font-family: "ＭＳ Ｐ明朝", "MS PMincho","ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "serif";
	}
	.nanao{
		
	}
	.sengen{
		font-size: 20px;
		font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
	}
	.ooo{
	font-size: 25px;
		font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
	}
	.ato{
		background-color: #FFFA82;
	}

</style>

<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">fantasy report</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1"></div>
      
    </div>
</nav>
<div class="setumei">ファンタジー作品を宣伝するサイト</div>
</head>
  <body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/bootstrap.js"></script>
  <div id="carousel1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="photo/top1.png" alt="First slide image" class="center-block">
      </div>
      <div class="item"><img src="photo/hanabatake s ico.png" alt="Second slide image" class="center-block">
      </div>
      <div class="item"><img src="photo/umi s ico.png" alt="Third slide image" class="center-block">
      </div>
    </div>
    <hr width="900px">
    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
    
    <div class="space">最近の記事一覧<br>
   　<a class="maker"><a href="">・七尾ナナキ</a></a><br>
   　<a class="maker"><a href="">・テイルズオブシリーズ(前編)</a></a><br>
   　<a class="maker"><a href="">・ブレイブストーリー</a></a><br>
   　<a class="maker"><a href="">・昨今のファンタジージャンルの傾向について</a></a><br>
   　<a class="maker"><a href="">・クイズ！この本のタイトルは何でしょうか？</a></a><br>
   　</div>
    
    <div class="nanao">
    <div class="sengen"><b>諸君、僕はファンタジーが好きだ！</b></div>
    <br>
    <p>　......はい。<br>　今回紹介するのは漫画家の七尾ナナキさん。<br>
    　作風はファンタジー漫画が主で、紙媒体ではなくWEBで漫画を連載しています。（裏サンデー、ニコニコ静画など）<br>
    　代表作は裏サンデーで連載されていた「Helck」でしょう！<br>
    　「Helck」は裏サンデーの第2回連載投稿トーナメントを二位で勝ち抜きプロデビューを飾った作品で、<br>
    　時にギャグ、時にシリアス、ファンタジー色全開の名作（自推）です！<br>
    　以下詳細を書いていきます。
    　<br>
    　　URL：裏サンデー　<a href="https://urasunday.com">https://urasunday.com</a>　
    </p>
    </div>
    
      <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home2" data-toggle="tab" role="tab" aria-controls="tab1"><b>Helck</b></a></li>
      <li role="presentation"><a href="#paneTwo2" data-toggle="tab" role="tab" aria-controls="tab2"><b>ACARIA</b></a></li>
      <li role="presentation"><a href="#paneThree3" data-toggle="tab" role="tab" aria-controls="tab2"><b>その他（短編など）</b></a></li>
    </ul>
    <div id="tabContent2" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home2">
        <p><img src="photo/helcktop.jpg">
        <p>魔界のとある国。1人の勇者の手によって、魔王が倒された。<br>
        「もう魔王におびえることはない」と人間達が笑みで溢れかえっていたころ、<br>魔界では、新魔王の座をかけて熱きバトルが繰り広げられようとしていた！！<br>
        そこに現れたのはまさかの…！？<br>
        <p><font color="#ACFF30">裏サンデー公式サイトより抜粋</font></p>
        <p>上の画像は<br>
        <img src="photo/helck top piui.png">　マスコット<br>
        <b>と</b><br>
        <img src="photo/helck top an.png">　ヒロイン<br>
        です。
        <br>
        <br>主人公は......<br>
        <img src="photo/helck syu ico.png"><br>
        <a class="sengen">筋肉隆々の大男！！</a><br>
        と　まあ厳つい見た目をした大男ですが<br>
        <img src="photo/helck iiyat ico.png"><br>
        さわやかな笑顔、とってもフレンドリーです。<br>
        前述のように彼が騒動を起こしたり、はたまた困った御仁の問題を解決したり、<br>
        宿命に立ち向かったり<br>
        読後の感想はきっと、王道だなぁ......となるでしょう。
        
        
        </p>
        
        </p></p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
        <p><img src="photo/acariatop.jpg"><br>
        少女は失われた自身の記憶を求め旅へ出る。<br>
        <br>
        個人的にはこちらも推したい。<br>
        ニコニコ静画に投稿されたこちらは氏がアマチュア時代の作品となります。絵柄は既に今のものに近いです。<br>
        「Helck」の場合は主人公が強くて、スタート時点から安心感が強い。<br>
        しかしこちらは割と平凡（記憶はない）な出発から始まり、<br>
        人間等身大の恐怖だったりワクワクが楽しめる。商業連載（Helck）と趣味(ACARIA)との差なのかもしれません。<br>
        なお、今は裏サンデーでACARIAの続きの連載が始まっています。
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneThree3">
        <p><img src="photo/TIADIUM top.jpg"><br>
        TIADIUMは最初に投稿された漫画です。これは三話しかないので説明を省きます。
        <img src="photo/ADIRA.jpg"><br>
        ADIRAはバトル系です、一話のみなので深くは言及しません。<br>
        <img src="photo/piui top.jpg"><br>
        「Helck」に登場したマスコットが主役のスピンオフです。<br>
        ゆるっとした雰囲気で「Helck」の読後に読むもよし、<br>
        辛い展開が続くときに読むもよし、な癒し漫画です。<br>
        </p>
      </div>
      

   
    </div>
  </div>
 
 <div class="space"><hr color="#000000"></div>
 
  <p><a class="ato"><div class="ooo">あとがき</div><br>
  <br><br><br><br>
  七尾ナナキさんの作品はまだ<br>デビューして数年との事もあり多くはありません。<br>
  しかし、世界観やキャラクター、絵、そして物語には大きな魅力があります。<br>
  今後に期待しつつ僕はまた「Helck」の世界に浸ろうと思います。ではﾉｼ<br>
  <br>
  <div class="sengen">THE END</div>
  </a></p>
  
<div class="row">
  <div class="col-md-offset-7">
    <div class="pagetop col-md-5 col-md-offset-6">ページトップへ</div>
    </div>
  </div>
  
 <script>
jQuery(document).ready(function() {
var offset = 100;
var duration = 500;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery('.pagetop').fadeIn(duration);
} else {
jQuery('.pagetop').fadeOut(duration);
}
});

jQuery('.pagetop').click(function(event) {
event.preventDefault();
jQuery('html, body').animate({scrollTop: 0}, duration);
return false;
})
});
</script>

</body>

<footer>
<div class="bottom">
</div>

</footer>

</html>